<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jvD-ml-aCz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="sro-Qf-t57">
            <objects>
                <viewController id="zy1-Ze-Acu" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDh-eE-qOr"/>
                        <viewControllerLayoutGuide type="bottom" id="aD8-Mo-Ybj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mM1-yA-PJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-V7-PAN">
                                <rect key="frame" x="274" y="362" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="iG2-Ua-GqR"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="startSearch" destination="zy1-Ze-Acu" eventType="touchUpInside" id="kRv-j4-art"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BDie5" translatesAutoresizingMaskIntoConstraints="NO" id="oMF-W8-Rll">
                                <rect key="frame" x="156" y="107" width="300" height="89"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-Me-dWF" userLabel="Search Query">
                                <rect key="frame" x="67" y="285" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMF-W8-Rll" firstAttribute="centerX" secondItem="xFa-Me-dWF" secondAttribute="centerX" id="LhC-R3-Pww"/>
                            <constraint firstItem="BdX-V7-PAN" firstAttribute="centerX" secondItem="xFa-Me-dWF" secondAttribute="centerX" constant="-6.5" id="QoV-bt-Uaq"/>
                            <constraint firstItem="xFa-Me-dWF" firstAttribute="leading" secondItem="mM1-yA-PJj" secondAttribute="leadingMargin" constant="47" id="UjD-wq-DF6"/>
                            <constraint firstItem="oMF-W8-Rll" firstAttribute="top" secondItem="CDh-eE-qOr" secondAttribute="bottom" constant="43" id="ccb-sp-lVb"/>
                            <constraint firstItem="xFa-Me-dWF" firstAttribute="top" secondItem="CDh-eE-qOr" secondAttribute="bottom" constant="221" id="mwL-71-Fj2"/>
                            <constraint firstItem="BdX-V7-PAN" firstAttribute="top" secondItem="xFa-Me-dWF" secondAttribute="bottom" constant="47" id="pBN-Ji-7sA"/>
                            <constraint firstItem="xFa-Me-dWF" firstAttribute="centerX" secondItem="mM1-yA-PJj" secondAttribute="centerX" constant="6.5" id="xzW-KC-Z44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ie-2P-4bP"/>
                    <connections>
                        <outlet property="searchQuery" destination="xFa-Me-dWF" id="iwM-il-55Q"/>
                        <segue destination="Kmt-vY-Y5E" kind="show" id="xat-YJ-Jcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beO-1q-v9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="309"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="J8m-Co-db0">
            <objects>
                <tableViewController storyboardIdentifier="questionsView" id="Kmt-vY-Y5E" customClass="QuestionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUC-yH-bjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="Qsj-N9-V6p">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsj-N9-V6p" id="ffn-tH-gUI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kmt-vY-Y5E" id="YFu-rN-cHj"/>
                            <outlet property="delegate" destination="Kmt-vY-Y5E" id="GLU-LW-RuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ydQ-h9-L5u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uph-OV-kAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfY-t0-1xa">
            <objects>
                <navigationController id="jvD-ml-aCz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmT-pm-HEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zy1-Ze-Acu" kind="relationship" relationship="rootViewController" id="fj7-gv-TLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fb-Ei-y1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="BDie5" width="300" height="89"/>
    </resources>
</document>
