<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jvD-ml-aCz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RXe-om-az0">
            <objects>
                <viewController id="onC-Yc-3a4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5Y-XM-MYb"/>
                        <viewControllerLayoutGuide type="bottom" id="xuU-Q1-yC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hR-SG-m0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BDie5" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-8o-8XJ">
                                <rect key="frame" x="151" y="118" width="300" height="89"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-pX-x4s">
                                <rect key="frame" x="61" y="285" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-Vs-KtG">
                                <rect key="frame" x="275" y="323" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="CAd-8K-wLU"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhA-pX-x4s" firstAttribute="centerY" secondItem="8hR-SG-m0d" secondAttribute="centerY" id="9pI-EK-jwx"/>
                            <constraint firstItem="5BH-Vs-KtG" firstAttribute="top" secondItem="jhA-pX-x4s" secondAttribute="bottom" constant="8" id="Tsi-iE-itf"/>
                            <constraint firstItem="5BH-Vs-KtG" firstAttribute="centerX" secondItem="jhA-pX-x4s" secondAttribute="centerX" id="YFv-sP-Bsm"/>
                            <constraint firstItem="jhA-pX-x4s" firstAttribute="leading" secondItem="8hR-SG-m0d" secondAttribute="leadingMargin" constant="41" id="asG-lU-762"/>
                            <constraint firstItem="uI7-8o-8XJ" firstAttribute="top" secondItem="N5Y-XM-MYb" secondAttribute="bottom" constant="54" id="eid-0w-5xu"/>
                            <constraint firstItem="jhA-pX-x4s" firstAttribute="centerX" secondItem="8hR-SG-m0d" secondAttribute="centerX" id="j80-ua-UUJ"/>
                            <constraint firstItem="5BH-Vs-KtG" firstAttribute="centerX" secondItem="uI7-8o-8XJ" secondAttribute="centerX" id="qwv-7W-ki1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3U-au-AHb"/>
                    <connections>
                        <outlet property="view" destination="5BH-Vs-KtG" id="q8m-ka-qCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXh-Rs-nd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-186"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="J8m-Co-db0">
            <objects>
                <tableViewController id="Kmt-vY-Y5E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUC-yH-bjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qsj-N9-V6p">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsj-N9-V6p" id="ffn-tH-gUI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kmt-vY-Y5E" id="YFu-rN-cHj"/>
                            <outlet property="delegate" destination="Kmt-vY-Y5E" id="GLU-LW-RuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ydQ-h9-L5u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uph-OV-kAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfY-t0-1xa">
            <objects>
                <navigationController id="jvD-ml-aCz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmT-pm-HEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="onC-Yc-3a4" kind="relationship" relationship="rootViewController" id="h91-6c-jgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fb-Ei-y1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="BDie5" width="300" height="89"/>
    </resources>
</document>
